# db
db.url=${db.url}
db.user=${db.user}
db.password=${db.password}

#memcached
memcache.host=${memcache.host}
weights=${weights}
#设置开始时每个cache服务器的可用连接数
init.conn=${init.conn}
#设置每个服务器最少可用连接数
min.conn=${min.conn}
#设置每个服务器最大可用连接数
max.conn=${max.conn}
#设置可用连接池的最长等待时间,单位为小时
max.idle=${max.idle}
#设置连接池维护线程的睡眠时间,设置为0，维护线程不启动
maint.sleep=${maint.sleep}
#设置是否使用Nagle算法，因为我们的通讯数据量通常都比较大（相对TCP控制数据）而且要求响应及时，因此该值需要设置为false（默认是true）
nagle=${nagle}
#设置socket的读取等待超时值
socket.to=${socket.to}
#设置socket的连接等待超时值
socket.connect.to=${socket.connect.to}
memcached.open=${memcached.open}

