#项目配置
project.version=${project.version}
build.timestamp=${build.timestamp}
project.name=${project.name}

com.sfebiz.env=${com.sfebiz.env}
#dubbo
dubbo.registry.url = ${dubbo.registry.url}
dubbo.reference.version=${dubbo.reference.version}
dubbo.logistics.reference.version=${dubbo.logistics.reference.version}
dubbo.export.timeout=${dubbo.export.timeout}
dubbo.export.host=${dubbo.export.host}

#sync
sync.to.logistics=${sync.to.logistics}
