# memcached

./: pom.xml
memcached-client/: pom.xml
memcached-client/src/main/java/com/wushuai/main/: MemCachedMain.java
memcached-client/src/main/java/com/wushuai/memcached/: Duration.java  KeyGenerator.java  MemCachedManager.java  TableName.java
memcached-client/src/main/java/com/wushuai/utils/: Config.java  Constant.java  MemCachedConfig.java  StringUtil.java
memcached-client/src/main/resources/: config-product.properties  config-qa.properties  config.properties  logback.xml  mybatis-setting.xml
memcached-client/src/main/resources/filters/: filter-dev.properties  filter-product.properties  filter-qa.properties
memcached-client/src/main/resources/properties/: db.properties  service.properties
memcached-client/src/main/resources/spring/: application-dubbo-consumer.xml  application-dubbo-local-consumer.xml  application-export.xml  applicationContext-database.xml  applicationContext-mvc.xml  applicationContext-service.xml  applicationContext.xml
