log.level=INFO
info.log.file=/apps/logs/sfebiz/product

com.sfebiz.env=DEV

# db
db.url=jdbc:mysql://sfhaitaoqd1.mysql.rds.aliyuncs.com:3306/haitao_products_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=sfhaitao
db.password=sfhaitaodev

#dubbo
dubbo.registry.url = zookeeper://114.215.157.128:2181
dubbo.reference.version=LATEST
dubbo.logistics.reference.version=wangchangliu
dubbo.export.timeout=3000
dubbo.export.host=127.0.0.1

#memcach
memcache.host=115.28.1.21:11211
weights=3
init.conn=5
min.conn=5
max.conn=5
max.idle=6
maint.sleep=30
nagle=false
socket.to=3
socket.connect.to=0
memcached.open=true

sync.to.logistics=false
