# log 相关配置
log.level=INFO
info.log.file=/home/admin/logs/haitao-b2c-products

com.sfebiz.env=TEST2

# db
db.url=jdbc:mysql://rdsiaamibiaamib.mysql.rds.aliyuncs.com:3306/haitao_products_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=sfhaitao
db.password=sfhaitao1234

#dubbo
dubbo.registry.url=zookeeper://zkserver1:2181
dubbo.reference.version=TEST2
dubbo.logistics.reference.version=TEST2
dubbo.export.timeout=3000
dubbo.export.host=115.28.1.21

#memcached
memcache.host=127.0.0.1:11211
weights=3
#设置开始时每个cache服务器的可用连接数
init.conn=5
#设置每个服务器最少可用连接数
min.conn=5
#设置每个服务器最大可用连接数
max.conn=5
#设置可用连接池的最长等待时间,单位为小时
max.idle=6
#设置连接池维护线程的睡眠时间,设置为0，维护线程不启动
maint.sleep=30
#设置是否使用Nagle算法，因为我们的通讯数据量通常都比较大（相对TCP控制数据）而且要求响应及时，因此该值需要设置为false（默认是true）
nagle=false
#设置socket的读取等待超时值
socket.to=3000
#设置socket的连接等待超时值
socket.connect.to=0
memcached.open=false

sync.to.logistics=false