# log 相关配置
log.level=DEBUG
log.file=/apps/logs/sfebiz/product/product_service.dev.log
log.appender=STDOUT

com.sfebiz.env=DEV

# db
db.url=jdbc:mysql://sfhaitaoqd1.mysql.rds.aliyuncs.com:3306/haitao_products_v2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=sfhaitao
db.password=sfhaitaodev

#dubbo
dubbo.registry.url = zookeeper://localhost:2182
dubbo.reference.version=LATEST
dubbo.export.timeout=3000