# log 相关配置
log.level=INFO
log.file=/apps/logs/sfebiz/product/product_service.product.log
log.appender=FILE

com.sfebiz.env=DEV

# db
db.url=jdbc:mysql://sfhaitaoqd1.mysql.rds.aliyuncs.com:3306/haitao_products?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=sfhaitao
db.password=sfhaitaodev

#dubbo
dubbo.registry.url = zookeeper://114.215.157.128:2181
dubbo.reference.version=LATEST
dubbo.export.timeout=3000